1663935809536	Delete element
1663936041464	Delete element
1664006832808	Rename resource 'stylesheet.css'
1664006869307	Rename resource 'stylesheet'
1664043301023	Rename package 'model'
1664047925541	Rename type 'DragDropService'
1664048720603	Rename package 'business'
1664048735192	Rename package 'service'
1664051488972	Rename type 'CameraService'
1664051645807	Rename type 'CameraUtil'
1664051665470	Rename type 'ConnectService'
1664051674602	Rename type 'DragService'
1664051688435	Rename type 'PopupMenuService'
1664051706854	Copy compilation units
1664051720738	Delete element
1664051841326	Copy compilation unit
1664051846192	Delete element
